<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #40CED9;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #40CED9;
		@charset "UTF-8";
.slds-var-p-around_medium{
  padding:1rem;
}

.slds-var-p-bottom_small{
  padding-bottom:0.75rem;
}
.slds-form-element__label{
  overflow-wrap:break-word;
  word-wrap:break-word;
  -webkit-hyphens:auto;
      -ms-hyphens:auto;
          hyphens:auto;
  display:inline-block;
  color:#444444;
  font-size:0.75rem;
  padding-right:0.5rem;
  padding-top:0.25rem;
  margin-bottom:0.125rem;
}
[dir=rtl] .slds-form-element__label{
  /*! @noflip */
  padding-right:0;
  /*! @noflip */
  padding-left:0.5rem;
}
.slds-form-element__label:empty{
  margin:0;
}
.slds-form-element_readonly .slds-form-element__label{
  margin-bottom:0;
}

.slds-radio .slds-form-element__label{
  display:inline;
  vertical-align:middle;
  font-size:0.8125rem;
}

.slds-checkbox.slds-checkbox_stacked .slds-form-element__label{
  font-size:0.75rem;
}

.slds-checkbox .slds-checkbox__label .slds-form-element__label{
  display:inline;
  vertical-align:middle;
  font-size:0.8125rem;
}

.slds-form_inline .slds-form-element,
.slds-form_inline .slds-form-element__label,
.slds-form_inline .slds-form-element__control,
.slds-form--inline .slds-form-element,
.slds-form--inline .slds-form-element__label,
.slds-form--inline .slds-form-element__control{
  display:block;
}

@media (min-width: 30em){
  .slds-form_inline .slds-form-element,
.slds-form--inline .slds-form-element{
    margin-right:0.5rem;
  }
  .slds-form_inline .slds-form-element + .slds-form-element,
.slds-form--inline .slds-form-element + .slds-form-element{
    margin-top:0;
  }
  .slds-form_inline .slds-form-element,
.slds-form_inline .slds-form-element__label,
.slds-form_inline .slds-form-element__control,
.slds-form--inline .slds-form-element,
.slds-form--inline .slds-form-element__label,
.slds-form--inline .slds-form-element__control{
    display:inline-block;
    vertical-align:middle;
    margin-bottom:0;
  }
  
  .slds-form_compound .slds-form-element__row .slds-form-element__label,
.slds-form--compound .slds-form-element__row .slds-form-element__label{
  padding-top:0;
}

.slds-form-element_stacked .slds-form-element__label,
.slds-form-element_stacked .slds-form-element__control,
.slds-form_stacked .slds-form-element .slds-form-element__label,
.slds-form_stacked .slds-form-element .slds-form-element__control,
.slds-form_horizontal .slds-form-element_stacked .slds-form-element__label,
.slds-form_horizontal .slds-form-element_stacked .slds-form-element__control{
  border-bottom:0;
  padding-left:0;
}

@media (min-width: 48em){
  .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__label,
.slds-form_horizontal .slds-form-element.slds-form-element_1-col .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__label{
    max-width:calc((50% - 33.333%) - 1.25rem);
  }
  
  @media (min-width: 48em){
  .slds-form-element_horizontal .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__label{
    float:left;
    max-width:calc(33% - 1.25rem);
    -ms-flex-preferred-size:calc(33% - 1.25rem);
        flex-basis:calc(33% - 1.25rem);
    margin-bottom:0;
    position:relative;
    z-index:1;
  }
  .slds-form-element_horizontal .slds-form-element__control,
.slds-form_horizontal .slds-form-element .slds-form-element__control,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__control{
    padding-left:33%;
    clear:none;
  }
  
    .slds-form-element_horizontal .slds-checkbox:not(.slds-checkbox_stacked) .slds-form-element__label,
.slds-form-element_horizontal .slds-radio .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-checkbox:not(.slds-checkbox_stacked) .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-radio .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-checkbox:not(.slds-checkbox_stacked) .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-radio .slds-form-element__label{
    position:relative;
    float:none;
    max-width:100%;
    width:auto;
  }
  
    .slds-form-element_horizontal .slds-form-element__row .slds-form-element__label,
.slds-form-element_horizontal .slds-form-element__row .slds-form-element__control,
.slds-form-element_horizontal .slds-dueling-list__column .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-form-element__row .slds-form-element__label,
.slds-form_horizontal .slds-form-element .slds-form-element__row .slds-form-element__control,
.slds-form_horizontal .slds-form-element .slds-dueling-list__column .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__row .slds-form-element__label,
.slds-form_stacked .slds-form-element_horizontal .slds-form-element__row .slds-form-element__control,
.slds-form_stacked .slds-form-element_horizontal .slds-dueling-list__column .slds-form-element__label{
    width:auto;
    max-width:100%;
    -ms-flex-preferred-size:auto;
        flex-basis:auto;
    float:none;
    position:relative;
    padding-left:0;
    margin-bottom:0;
  }
  
  .slds-form-element_compound .slds-form-element__row .slds-form-element__label{
  padding-top:0;
}

.slds-email-composer__combobox .slds-form-element__label{
  position:absolute;
  left:0.75rem;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
}

.slds-form-element__label{
  overflow-wrap:break-word;
  word-wrap:break-word;
  -webkit-hyphens:auto;
      -ms-hyphens:auto;
          hyphens:auto;
  display:inline-block;
  color:#444444;
  font-size:0.75rem;
  padding-right:0.5rem;
  padding-top:0.25rem;
  margin-bottom:0.125rem;
}

[dir=rtl] .slds-form-element__label{
  /*! @noflip */
  padding-right:0;
  /*! @noflip */
  padding-left:0.5rem;
}

.slds-form-element__label:empty{
  margin:0;
}

.slds-form-element_readonly .slds-form-element__label{
  margin-bottom:0;
}

.slds-no-flex{
  -webkit-box-flex:0;
      -ms-flex:none;
          flex:none;
}

.slds-float_left,
.slds-float--left{
  float:left;
}

.slds-text-color_destructive{
  color:#ea001e;
}


.slds-var-p-right_xxx-small{
  padding-right:0.125rem;
}


	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		
		embedded_svc.settings.prechatBackgroundImgURL = 'https://capitaland--prodtest.sandbox.my.site.com/resource/1669602976000/casey320x100?'
		embedded_svc.settings.smallCompanyLogoImgURL = 'https://capitaland--prodtest.sandbox.my.site.com/resource/1669602931000/casey36x36?'
		embedded_svc.settings.waitingStateBackgroundImgURL = 'https://capitaland--prodtest.sandbox.my.site.com/resource/1669602957000/casey250x60?'
		embedded_svc.settings.avatarImgURL = 'https://capitaland--prodtest.sandbox.my.site.com/resource/1669602911000/casey40x40?'
		embedded_svc.settings.chatbotAvatarImgURL = 'https://capitaland--prodtest.sandbox.my.site.com/resource/1669602911000/casey40x40?'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://capitaland--prodtest.sandbox.my.salesforce.com',
			'https://capitaland--prodtest.sandbox.my.site.com/',
			gslbBaseURL,
			'00D9D0000000Tjm',
			'Chat_Support_Team',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-ukb.salesforceliveagent.com/content',
				deploymentId: '5725j000000H388',
				buttonId: '5735j000000H3nc',
				baseLiveAgentURL: 'https://d.la1-c1cs-ukb.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Support_Team',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://capitaland--prodtest.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</head>	
<body>
The content of the body element is displayed in your browser.
<h1>CHATBOT EMBEDDING</h1>
</body>

</html>
